# PEDIDO_service

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fish/devops/dto/pedido/: ItemPedidoDTO.java
src/main/java/br/com/fish/devops/rest/: PedidoRestService.java
src/main/logstash/config/: logstash.conf
src/main/resources/: application.properties
src/test/java/: JUnit.java  JUnitTest.java
